<html>
    <head>
        <title>
            Click the Circle
        </title>
        <link re="stylesheet" href="styles/styles.css">

        <style>
            body {
                background-color:gray;
            }
            #circle {
                width: 50em;
                height: 50em;
                border-radius: 50%;
                background-color: pink;
                margin: auto;
            }
            #section1 {
                background-color:green;
                width: 100vw;
                height: 100vh;
            }

            #circle2 {
                width: 20em;
                height: 20em;
                border-radius: 50%;
                background-color: orange;
                margin: auto;
            }

            #circle22 {
                width: 20em;
                height: 20em;
                border-radius: 50%;
                background-color:blue;
                margin: auto;
            }

            #circle3 {
                width: 20em;
                height: 20em;
                border-radius: 50%;
                background-color:blueviolet;
                margin: auto;
            }
            
            #circle33 {
            width: 20em;
            height: 20em;
            border-radius: 50%;
            background-color:yellow;
            margin: auto;
            }

            #circle33 {
            width: 20em;
            height: 20em;
            border-radius: 50%;
            background-color:cornflowerblue;
            margin: auto;
            }

            

        </style>
    </head>

    <body>
        <div id="section1">
            <div id="circle"></div>
        </div>

        <div id="section2">
            <div id="circle2"></div>
            <div id="circle22"></div>
        </div>

        <div id="section3">
            <div id="circle3" ></div>
            <div id="circle33" ></div>
            <div id="circle333" ></div>
        </div>
            
        <div id="section4">
            <div id="circle4" ></div>
            <div id="circle44" ></div>
            <div id="circle444" ></div>
            <div id="circle4444" ></div>
        </div>
    </body>

    <script src="global.js"></script>

</html>
